.left33
  float: left
  min-width: 33%
  padding-left: 10px

.left25
  float: left
  min-width: 25%
  padding-left: 10px


.height33
  height: 45%

header
  height: 62px
  overflow: hidden
  background: transparent url(../img/header_strip.gif) repeat-x
  padding: 10px 9px 20px 18px

#logo
  float: left
  border: none

#container
  width: 100%
  height: 800px

#client
  width: 100%
  height: 40%

  h3 
    font-size: 1.2em
    padding: 2px
    margin: 3px
  
#accounts!, #alerts!
