body
  font-family: Verdana, Georgia, serif

.link
  color: #9AD2FF
  margin-left: 3px

.current-link
  color: #9AD2FF
  font-weight: bold

.address
  height: 40%
  padding:
    left: 5px
    top: 5px
  font-weight: 400
  border: none
.deep-blue
  border: 3px solid #35A6FF
#contact-values
  padding: 5px
  width: 45%
  margin-top: 5px
  line-height: 1.4em
  float: left
.align-left
#contact-labels
  padding: 5px
  width: 10%
  float: left
  line-height: 1.4em
.title
  font-size: 1.3em
  padding-bottom: 7px
  font-weight: 550
